<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSD-ml-X9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Media Viewer-->
        <scene sceneID="AM1-U2-kcq">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Media Viewer" automaticallyAdjustsScrollViewInsets="NO" id="85C-eC-cvA" customClass="PhotoDetailsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="tiy-FS-0t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-YC-b4z" customClass="RatingsView" customModule="SPV" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="501" width="266" height="66"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enH-HE-XJg">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="66"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6y-mq-Kch">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="66"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-WA-uqS" userLabel="Background View" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="8" width="250" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-vn-ciw" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="8" width="250" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="width" secondItem="tgi-vn-ciw" secondAttribute="width" id="0Y7-cd-cCC"/>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="centerY" secondItem="tgi-vn-ciw" secondAttribute="centerY" id="6Yl-tE-UVe"/>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="height" secondItem="tgi-vn-ciw" secondAttribute="height" id="Qan-v3-ZfV"/>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="centerX" secondItem="tgi-vn-ciw" secondAttribute="centerX" id="rVw-Tu-95q"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tgi-vn-ciw" firstAttribute="top" secondItem="enH-HE-XJg" secondAttribute="top" constant="8" id="KEu-vm-UID"/>
                                            <constraint firstAttribute="trailing" secondItem="tgi-vn-ciw" secondAttribute="trailing" constant="8" id="YDg-pJ-EFw"/>
                                            <constraint firstAttribute="height" secondItem="tgi-vn-ciw" secondAttribute="height" constant="16" id="gKO-hc-Dfl"/>
                                            <constraint firstItem="tgi-vn-ciw" firstAttribute="leading" secondItem="enH-HE-XJg" secondAttribute="leading" constant="8" id="hBO-Cf-xOK"/>
                                            <constraint firstAttribute="width" secondItem="tgi-vn-ciw" secondAttribute="width" constant="16" id="ld6-dI-B8Q"/>
                                            <constraint firstAttribute="bottom" secondItem="tgi-vn-ciw" secondAttribute="bottom" constant="8" id="oIi-9Y-ina"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enH-HE-XJg" secondAttribute="width" id="0E9-aK-5YP"/>
                                    <constraint firstItem="enH-HE-XJg" firstAttribute="centerY" secondItem="sh6-YC-b4z" secondAttribute="centerY" id="3DY-ow-cTl"/>
                                    <constraint firstItem="enH-HE-XJg" firstAttribute="centerX" secondItem="sh6-YC-b4z" secondAttribute="centerX" id="Z5N-h2-YnE"/>
                                    <constraint firstAttribute="height" secondItem="enH-HE-XJg" secondAttribute="height" id="ZxP-9G-HWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="61i-Hs-GkW" firstAttribute="bottom" secondItem="sh6-YC-b4z" secondAttribute="bottom" constant="100" id="hbx-o4-20c"/>
                            <constraint firstItem="sh6-YC-b4z" firstAttribute="centerX" secondItem="61i-Hs-GkW" secondAttribute="centerX" id="tSF-Up-wCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61i-Hs-GkW"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ratingsView" destination="sh6-YC-b4z" id="gHr-2u-Yrh"/>
                        <segue destination="8yj-Hm-gVe" kind="show" identifier="MediaInfo" id="0pt-sU-ul6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-dS-B7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="-384.55772113943033"/>
        </scene>
        <!--Media Viewer-->
        <scene sceneID="sAb-rn-Yk3">
            <objects>
                <viewController id="ejU-CE-gHE" customClass="AlbumsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zo-hL-CBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-S1-S8o" userLabel="Sorting Panel">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-Ry-95p">
                                        <rect key="frame" x="8" y="10" width="359" height="29"/>
                                        <segments>
                                            <segment title="Rating"/>
                                            <segment title="Added"/>
                                            <segment title="Created"/>
                                            <segment title="Size"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-Pj-laU">
                                        <rect key="frame" x="87.5" y="54" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TOn-co-F2k"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Ascending"/>
                                            <segment title="Descending"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-1Y-PW5">
                                        <rect key="frame" x="337" y="52" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeSortPanel:" destination="ejU-CE-gHE" eventType="touchUpInside" id="qli-ho-cTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bJR-Ry-95p" secondAttribute="trailing" constant="8" id="FBG-fs-Ifb"/>
                                    <constraint firstAttribute="trailing" secondItem="BKH-1Y-PW5" secondAttribute="trailing" constant="8" id="Q9K-S0-BBg"/>
                                    <constraint firstAttribute="bottom" secondItem="BKH-1Y-PW5" secondAttribute="bottom" constant="8" id="SHj-i4-Njn"/>
                                    <constraint firstItem="Z2m-Pj-laU" firstAttribute="top" secondItem="bJR-Ry-95p" secondAttribute="bottom" constant="16" id="Y2k-bA-Jp5"/>
                                    <constraint firstItem="Z2m-Pj-laU" firstAttribute="centerX" secondItem="PI4-S1-S8o" secondAttribute="centerX" id="gKb-0L-lnx"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2m-Pj-laU" secondAttribute="bottom" constant="8" id="ltr-zJ-Kvm"/>
                                    <constraint firstAttribute="height" constant="90" id="o1h-Ri-fj0"/>
                                    <constraint firstItem="bJR-Ry-95p" firstAttribute="leading" secondItem="PI4-S1-S8o" secondAttribute="leading" constant="8" id="ymm-DA-0Ap"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-na-GUw">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="SYL-zF-XHe">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCellId" id="bMK-LD-n8A" customClass="MediaCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-sV-EvN">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-74-nFj" userLabel="Type Indicator View">
                                                    <rect key="frame" x="4" y="103.5" width="23" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-g4-Ggg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <subviews>
                                                        <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-OQ-xdo">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-d6-cq5" userLabel="Checkmark">
                                                            <rect key="frame" x="84" y="84" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Y8w-vR-Amn"/>
                                                                <constraint firstAttribute="height" constant="32" id="nj2-AV-1CE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qiI-d6-cq5" secondAttribute="trailing" constant="4" id="HYM-K4-EtC"/>
                                                        <constraint firstItem="t9O-OQ-xdo" firstAttribute="centerY" secondItem="vVx-g4-Ggg" secondAttribute="centerY" id="IRa-mw-oUI"/>
                                                        <constraint firstItem="t9O-OQ-xdo" firstAttribute="height" secondItem="vVx-g4-Ggg" secondAttribute="height" id="NoF-IW-cfK"/>
                                                        <constraint firstItem="t9O-OQ-xdo" firstAttribute="centerX" secondItem="vVx-g4-Ggg" secondAttribute="centerX" id="f55-ls-doG"/>
                                                        <constraint firstItem="t9O-OQ-xdo" firstAttribute="width" secondItem="vVx-g4-Ggg" secondAttribute="width" id="mvm-ZN-O9Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="qiI-d6-cq5" secondAttribute="bottom" constant="4" id="zJ6-qG-Uhf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fMj-74-nFj" secondAttribute="bottom" constant="4" id="6l2-ln-7bg"/>
                                            <constraint firstItem="EvD-sV-EvN" firstAttribute="centerX" secondItem="bMK-LD-n8A" secondAttribute="centerX" id="Bn1-PW-8lm"/>
                                            <constraint firstItem="EvD-sV-EvN" firstAttribute="height" secondItem="bMK-LD-n8A" secondAttribute="height" id="GS2-jm-S82"/>
                                            <constraint firstItem="vVx-g4-Ggg" firstAttribute="centerX" secondItem="bMK-LD-n8A" secondAttribute="centerX" id="Okw-4p-KW0"/>
                                            <constraint firstItem="fMj-74-nFj" firstAttribute="leading" secondItem="bMK-LD-n8A" secondAttribute="leading" constant="4" id="WJK-tp-6Dg"/>
                                            <constraint firstItem="vVx-g4-Ggg" firstAttribute="centerY" secondItem="bMK-LD-n8A" secondAttribute="centerY" id="XK4-2g-x0a"/>
                                            <constraint firstItem="EvD-sV-EvN" firstAttribute="centerY" secondItem="bMK-LD-n8A" secondAttribute="centerY" id="YFj-NA-G9p"/>
                                            <constraint firstItem="EvD-sV-EvN" firstAttribute="width" secondItem="bMK-LD-n8A" secondAttribute="width" id="f50-3I-WEW"/>
                                            <constraint firstItem="vVx-g4-Ggg" firstAttribute="height" secondItem="bMK-LD-n8A" secondAttribute="height" id="gGK-AX-cbX"/>
                                            <constraint firstItem="vVx-g4-Ggg" firstAttribute="width" secondItem="bMK-LD-n8A" secondAttribute="width" id="gV4-YO-0c2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dimmingView" destination="t9O-OQ-xdo" id="K8f-2h-ZXu"/>
                                            <outlet property="imageView" destination="EvD-sV-EvN" id="S6u-on-Xce"/>
                                            <outlet property="selectedView" destination="vVx-g4-Ggg" id="eHL-Pz-5TG"/>
                                            <outlet property="typeIndicatorBottomConstraint" destination="6l2-ln-7bg" id="WWU-M3-Dxd"/>
                                            <outlet property="typeIndicatorLeftConstraint" destination="WJK-tp-6Dg" id="bP9-Ih-UTP"/>
                                            <outlet property="typeIndicatorView" destination="fMj-74-nFj" id="z0C-YN-DxM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ejU-CE-gHE" id="9PA-va-e4x"/>
                                    <outlet property="delegate" destination="ejU-CE-gHE" id="Nw2-QN-Nbo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3X-0q-cDW" firstAttribute="trailing" secondItem="PI4-S1-S8o" secondAttribute="trailing" id="1Ys-xU-s5V"/>
                            <constraint firstItem="PI4-S1-S8o" firstAttribute="leading" secondItem="g3X-0q-cDW" secondAttribute="leading" id="5OV-t9-1V6"/>
                            <constraint firstItem="Gcy-na-GUw" firstAttribute="width" secondItem="g3X-0q-cDW" secondAttribute="width" id="7yD-uT-New"/>
                            <constraint firstItem="g3X-0q-cDW" firstAttribute="bottom" secondItem="Gcy-na-GUw" secondAttribute="bottom" id="aoC-5F-4F7"/>
                            <constraint firstItem="Gcy-na-GUw" firstAttribute="centerX" secondItem="g3X-0q-cDW" secondAttribute="centerX" id="bb5-8e-frG"/>
                            <constraint firstItem="Gcy-na-GUw" firstAttribute="top" secondItem="PI4-S1-S8o" secondAttribute="bottom" id="nU9-KQ-fqa"/>
                            <constraint firstItem="PI4-S1-S8o" firstAttribute="centerX" secondItem="g3X-0q-cDW" secondAttribute="centerX" id="tu9-Pe-tne"/>
                            <constraint firstItem="PI4-S1-S8o" firstAttribute="top" secondItem="g3X-0q-cDW" secondAttribute="top" id="xc4-dG-0Vx"/>
                            <constraint firstItem="PI4-S1-S8o" firstAttribute="width" secondItem="5Zo-hL-CBI" secondAttribute="width" id="zEI-L7-z9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3X-0q-cDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Viewer" id="RlJ-MW-pIV">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="YRp-5O-7Ak">
                            <connections>
                                <action selector="selectButtonClicked:" destination="ejU-CE-gHE" id="8Yf-zb-fyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeSortPanelButton" destination="BKH-1Y-PW5" id="xEd-Tb-kg2"/>
                        <outlet property="collectionView" destination="Gcy-na-GUw" id="cmI-Qv-Qky"/>
                        <outlet property="directionSegment" destination="Z2m-Pj-laU" id="uov-EU-Hxo"/>
                        <outlet property="selectButton" destination="YRp-5O-7Ak" id="fqm-xO-A2E"/>
                        <outlet property="sortBySegment" destination="bJR-Ry-95p" id="4LN-QG-LuD"/>
                        <outlet property="sortPanelHeightConstraint" destination="o1h-Ri-fj0" id="SCq-5E-dF6"/>
                        <segue destination="85C-eC-cvA" kind="show" identifier="MediaViewer" id="XS5-Op-nnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivv-1A-Uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-385.45727136431788"/>
        </scene>
        <!--Info-->
        <scene sceneID="Fp9-7Y-gtc">
            <objects>
                <viewController title="Info" id="8yj-Hm-gVe" customClass="MediaInfoViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6d-o5-UOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-P2-6O1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="160" id="Cho-RL-5Of" customClass="MediaInfoHeaderCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cho-RL-5Of" id="gB0-b4-SdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-ZR-Fsy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LvK-zs-6cs">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-fw-3dv">
                                                                <rect key="frame" x="16" y="16" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="Gcf-gV-cRj"/>
                                                                    <constraint firstAttribute="width" constant="128" id="hn5-Hv-gKb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39V-tF-9Mk">
                                                                <rect key="frame" x="160" y="16" width="199" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-Jg-vrF">
                                                                <rect key="frame" x="160" y="72" width="199" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-mq-bze" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Vtu-yT-t6F"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-mL-LEe">
                                                                <rect key="frame" x="152" y="100" width="215" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-9H-C4z" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="34" y="3" width="148" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="leading" secondItem="d8e-mL-LEe" secondAttribute="leading" constant="34" id="FH1-If-5Pw"/>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="centerY" secondItem="d8e-mL-LEe" secondAttribute="centerY" id="PML-uc-Ywq"/>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="top" secondItem="d8e-mL-LEe" secondAttribute="top" constant="3" id="PPc-uq-KJ7"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jEX-zq-0VZ"/>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="centerX" secondItem="d8e-mL-LEe" secondAttribute="centerX" id="oOD-nQ-T9c"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="d8e-mL-LEe" firstAttribute="leading" secondItem="iBf-fw-3dv" secondAttribute="trailing" constant="8" id="403-AJ-WkX"/>
                                                            <constraint firstItem="MKD-Jg-vrF" firstAttribute="leading" secondItem="iBf-fw-3dv" secondAttribute="trailing" constant="16" id="4bJ-kk-w7d"/>
                                                            <constraint firstItem="MKD-Jg-vrF" firstAttribute="top" secondItem="39V-tF-9Mk" secondAttribute="bottom" constant="32" id="ANP-jl-OsD"/>
                                                            <constraint firstAttribute="trailing" secondItem="MKD-Jg-vrF" secondAttribute="trailing" constant="16" id="CS7-Gb-eL7"/>
                                                            <constraint firstItem="iBf-fw-3dv" firstAttribute="leading" secondItem="LvK-zs-6cs" secondAttribute="leading" constant="16" id="DdL-bz-eAd"/>
                                                            <constraint firstAttribute="bottom" secondItem="6AA-mq-bze" secondAttribute="bottom" id="TL6-jW-t2b"/>
                                                            <constraint firstAttribute="trailing" secondItem="d8e-mL-LEe" secondAttribute="trailing" constant="8" id="VKv-K8-dsI"/>
                                                            <constraint firstItem="39V-tF-9Mk" firstAttribute="leading" secondItem="iBf-fw-3dv" secondAttribute="trailing" constant="16" id="YqY-d7-Nhy"/>
                                                            <constraint firstItem="iBf-fw-3dv" firstAttribute="centerY" secondItem="LvK-zs-6cs" secondAttribute="centerY" id="aYf-Vk-H9T"/>
                                                            <constraint firstAttribute="trailing" secondItem="39V-tF-9Mk" secondAttribute="trailing" constant="16" id="bBh-9k-h36"/>
                                                            <constraint firstItem="6AA-mq-bze" firstAttribute="width" secondItem="LvK-zs-6cs" secondAttribute="width" id="diL-lF-S67"/>
                                                            <constraint firstItem="d8e-mL-LEe" firstAttribute="top" secondItem="MKD-Jg-vrF" secondAttribute="bottom" constant="8" id="jME-PW-Dor"/>
                                                            <constraint firstItem="6AA-mq-bze" firstAttribute="centerX" secondItem="LvK-zs-6cs" secondAttribute="centerX" id="zer-ld-H8d"/>
                                                            <constraint firstItem="39V-tF-9Mk" firstAttribute="top" secondItem="iBf-fw-3dv" secondAttribute="top" id="zuq-jX-yWh"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="height" secondItem="gB0-b4-SdX" secondAttribute="height" id="0CL-bF-DBa"/>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="centerY" secondItem="gB0-b4-SdX" secondAttribute="centerY" id="XE2-yb-bay"/>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="centerX" secondItem="gB0-b4-SdX" secondAttribute="centerX" id="gRE-cJ-8gc"/>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="width" secondItem="gB0-b4-SdX" secondAttribute="width" id="vma-6v-CKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="iBf-fw-3dv" id="1Qd-rw-19E"/>
                                            <outlet property="ratings" destination="R3M-9H-C4z" id="F9C-nn-Nlj"/>
                                            <outlet property="titleLabel" destination="39V-tF-9Mk" id="7lJ-MD-TPG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubHeading" rowHeight="44" id="YTG-7u-RsW" customClass="MediaInfoSubHeadingCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTG-7u-RsW" id="EZ4-tY-TQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-Of-uzw">
                                                    <rect key="frame" x="16" y="15" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="lSH-Of-uzw" id="ChV-YV-axz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Info" rowHeight="44" id="Op5-nM-oMU" customClass="MediaInfoCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op5-nM-oMU" id="Pm6-t5-LiH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-hs-Bvu">
                                                    <rect key="frame" x="16" y="12" width="128" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="xeL-Qm-2DI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-8z-f7Y">
                                                    <rect key="frame" x="152" y="12" width="223" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPk-8z-f7Y" firstAttribute="centerY" secondItem="Pm6-t5-LiH" secondAttribute="centerY" id="6Il-ra-3bt"/>
                                                <constraint firstItem="Mbq-hs-Bvu" firstAttribute="centerY" secondItem="Pm6-t5-LiH" secondAttribute="centerY" id="Bkb-AE-1bL"/>
                                                <constraint firstItem="Mbq-hs-Bvu" firstAttribute="leading" secondItem="Pm6-t5-LiH" secondAttribute="leading" constant="16" id="gxu-ln-1IQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jPk-8z-f7Y" secondAttribute="trailing" id="kLL-nM-wxI"/>
                                                <constraint firstItem="jPk-8z-f7Y" firstAttribute="leading" secondItem="Mbq-hs-Bvu" secondAttribute="trailing" constant="8" id="yil-S2-8m1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Mbq-hs-Bvu" id="BeF-e1-Sj8"/>
                                            <outlet property="value" destination="jPk-8z-f7Y" id="2Re-Du-soH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTag" rowHeight="44" id="Bgs-to-A5H" customClass="MediaAddTagCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgs-to-A5H" id="I0E-ER-NRA" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-xp-RbI">
                                                    <rect key="frame" x="16" y="7" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-bR-ejn">
                                                    <rect key="frame" x="46" y="3" width="321" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add New Tag"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag" rowHeight="44" id="APg-dv-Ety" userLabel="Tag" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APg-dv-Ety" id="36u-5C-X1c" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-BR-Se3" userLabel="Tag Value">
                                                    <rect key="frame" x="16" y="12" width="77" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagValue" destination="SKS-BR-Se3" id="sob-fN-jRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yj-Hm-gVe" id="CcS-JB-XaJ"/>
                                    <outlet property="delegate" destination="8yj-Hm-gVe" id="Soy-Bw-tmd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZgY-IW-yZv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoTableView" destination="SUU-P2-6O1" id="0h9-uE-UKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-Uw-hWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHG-81-kcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSD-ml-X9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ko-Ni-nhX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejU-CE-gHE" kind="relationship" relationship="rootViewController" id="uy4-3d-OSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqt-4S-iWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
    </resources>
</document>
