<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jU9-Rz-GXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Viewer-->
        <scene sceneID="AM1-U2-kcq">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Media Viewer" automaticallyAdjustsScrollViewInsets="NO" id="85C-eC-cvA" customClass="PhotoDetailsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="tiy-FS-0t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-YC-b4z" customClass="RatingsView" customModule="SPV" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="457" width="266" height="66"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enH-HE-XJg">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="66"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6y-mq-Kch">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="66"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-WA-uqS" userLabel="Background View" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="8" width="250" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-vn-ciw" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="8" width="250" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="width" secondItem="tgi-vn-ciw" secondAttribute="width" id="0Y7-cd-cCC"/>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="centerY" secondItem="tgi-vn-ciw" secondAttribute="centerY" id="6Yl-tE-UVe"/>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="height" secondItem="tgi-vn-ciw" secondAttribute="height" id="Qan-v3-ZfV"/>
                                                <constraint firstItem="CbH-WA-uqS" firstAttribute="centerX" secondItem="tgi-vn-ciw" secondAttribute="centerX" id="rVw-Tu-95q"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tgi-vn-ciw" firstAttribute="top" secondItem="enH-HE-XJg" secondAttribute="top" constant="8" id="KEu-vm-UID"/>
                                            <constraint firstAttribute="trailing" secondItem="tgi-vn-ciw" secondAttribute="trailing" constant="8" id="YDg-pJ-EFw"/>
                                            <constraint firstAttribute="height" secondItem="tgi-vn-ciw" secondAttribute="height" constant="16" id="gKO-hc-Dfl"/>
                                            <constraint firstItem="tgi-vn-ciw" firstAttribute="leading" secondItem="enH-HE-XJg" secondAttribute="leading" constant="8" id="hBO-Cf-xOK"/>
                                            <constraint firstAttribute="width" secondItem="tgi-vn-ciw" secondAttribute="width" constant="16" id="ld6-dI-B8Q"/>
                                            <constraint firstAttribute="bottom" secondItem="tgi-vn-ciw" secondAttribute="bottom" constant="8" id="oIi-9Y-ina"/>
                                        </constraints>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enH-HE-XJg" secondAttribute="width" id="0E9-aK-5YP"/>
                                    <constraint firstItem="enH-HE-XJg" firstAttribute="centerY" secondItem="sh6-YC-b4z" secondAttribute="centerY" id="3DY-ow-cTl"/>
                                    <constraint firstItem="enH-HE-XJg" firstAttribute="centerX" secondItem="sh6-YC-b4z" secondAttribute="centerX" id="Z5N-h2-YnE"/>
                                    <constraint firstAttribute="height" secondItem="enH-HE-XJg" secondAttribute="height" id="ZxP-9G-HWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="61i-Hs-GkW" firstAttribute="bottom" secondItem="sh6-YC-b4z" secondAttribute="bottom" constant="100" id="hbx-o4-20c"/>
                            <constraint firstItem="sh6-YC-b4z" firstAttribute="centerX" secondItem="61i-Hs-GkW" secondAttribute="centerX" id="tSF-Up-wCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61i-Hs-GkW"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ratingsView" destination="sh6-YC-b4z" id="gHr-2u-Yrh"/>
                        <segue destination="8yj-Hm-gVe" kind="show" identifier="MediaInfo" id="0pt-sU-ul6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-dS-B7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="-384.55772113943033"/>
        </scene>
        <!--Media-->
        <scene sceneID="NiL-39-dgA">
            <objects>
                <collectionViewController id="KwI-0L-1vH" customClass="AlbumsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ken-ch-UXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="IkG-Aq-lHD">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCellId" id="Z2A-ew-eVQ" customClass="MediaCell" customModule="SPV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-xG-GEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-1p-zhF" userLabel="Video Indicator View" customClass="TriangleView" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="4" y="100" width="12" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1dB-rn-McY"/>
                                                <constraint firstAttribute="width" constant="12" id="gsD-oi-KYf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-Z8-hpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-Hk-oNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-xu-Cdt" userLabel="Checkmark">
                                                    <rect key="frame" x="84" y="84" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="v5m-BE-gvI"/>
                                                        <constraint firstAttribute="width" constant="32" id="vrB-Kz-XR5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1Zu-Hk-oNl" firstAttribute="width" secondItem="kE8-Z8-hpJ" secondAttribute="width" id="2Gk-MT-bpS"/>
                                                <constraint firstAttribute="trailing" secondItem="4gi-xu-Cdt" secondAttribute="trailing" constant="4" id="C8E-G1-oz4"/>
                                                <constraint firstItem="1Zu-Hk-oNl" firstAttribute="centerY" secondItem="kE8-Z8-hpJ" secondAttribute="centerY" id="DvJ-ym-9cZ"/>
                                                <constraint firstItem="1Zu-Hk-oNl" firstAttribute="height" secondItem="kE8-Z8-hpJ" secondAttribute="height" id="Pg3-Mx-Na7"/>
                                                <constraint firstAttribute="bottom" secondItem="4gi-xu-Cdt" secondAttribute="bottom" constant="4" id="Tbe-6M-ub3"/>
                                                <constraint firstItem="1Zu-Hk-oNl" firstAttribute="centerX" secondItem="kE8-Z8-hpJ" secondAttribute="centerX" id="ytH-ae-WAr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kE8-Z8-hpJ" firstAttribute="height" secondItem="Z2A-ew-eVQ" secondAttribute="height" id="HXg-0J-hiy"/>
                                    <constraint firstItem="3j4-xG-GEQ" firstAttribute="centerY" secondItem="Z2A-ew-eVQ" secondAttribute="centerY" id="Pht-Ax-2W6"/>
                                    <constraint firstItem="kE8-Z8-hpJ" firstAttribute="width" secondItem="Z2A-ew-eVQ" secondAttribute="width" id="Srf-zP-kTA"/>
                                    <constraint firstItem="0LP-1p-zhF" firstAttribute="leading" secondItem="Z2A-ew-eVQ" secondAttribute="leading" constant="4" id="Tsu-hW-MpK"/>
                                    <constraint firstAttribute="bottom" secondItem="0LP-1p-zhF" secondAttribute="bottom" constant="4" id="bXa-x6-rfp"/>
                                    <constraint firstItem="kE8-Z8-hpJ" firstAttribute="centerX" secondItem="Z2A-ew-eVQ" secondAttribute="centerX" id="fLe-gn-nzS"/>
                                    <constraint firstItem="3j4-xG-GEQ" firstAttribute="centerX" secondItem="Z2A-ew-eVQ" secondAttribute="centerX" id="imZ-zl-5lw"/>
                                    <constraint firstItem="3j4-xG-GEQ" firstAttribute="width" secondItem="Z2A-ew-eVQ" secondAttribute="width" id="myp-cG-jFd"/>
                                    <constraint firstItem="kE8-Z8-hpJ" firstAttribute="centerY" secondItem="Z2A-ew-eVQ" secondAttribute="centerY" id="vuK-pP-VxG"/>
                                    <constraint firstItem="3j4-xG-GEQ" firstAttribute="height" secondItem="Z2A-ew-eVQ" secondAttribute="height" id="xMQ-lr-xL9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dimmingView" destination="1Zu-Hk-oNl" id="kpN-JN-U1d"/>
                                    <outlet property="imageView" destination="3j4-xG-GEQ" id="Owc-29-dnU"/>
                                    <outlet property="selectedView" destination="kE8-Z8-hpJ" id="QbC-ni-slI"/>
                                    <outlet property="videoIndicatorView" destination="0LP-1p-zhF" id="Htx-LP-JTl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KwI-0L-1vH" id="9R8-Tr-6UM"/>
                            <outlet property="delegate" destination="KwI-0L-1vH" id="zOr-K3-8GI"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BhZ-E8-4fo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Media" id="yhO-jm-wQx">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="Rxv-kv-BVt">
                            <connections>
                                <action selector="selectButtonClicked:" destination="KwI-0L-1vH" id="UXA-Fu-pSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectButton" destination="Rxv-kv-BVt" id="iC9-lz-4nP"/>
                        <segue destination="85C-eC-cvA" kind="show" identifier="MediaViewer" id="fwz-mO-Tu3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lA-la-DMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-385.45727136431788"/>
        </scene>
        <!--Info-->
        <scene sceneID="Fp9-7Y-gtc">
            <objects>
                <viewController title="Info" id="8yj-Hm-gVe" customClass="MediaInfoViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6d-o5-UOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-P2-6O1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="160" id="Cho-RL-5Of" customClass="MediaInfoHeaderCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cho-RL-5Of" id="gB0-b4-SdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-ZR-Fsy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LvK-zs-6cs">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-fw-3dv">
                                                                <rect key="frame" x="16" y="16" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="Gcf-gV-cRj"/>
                                                                    <constraint firstAttribute="width" constant="128" id="hn5-Hv-gKb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39V-tF-9Mk">
                                                                <rect key="frame" x="160" y="16" width="199" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-Jg-vrF">
                                                                <rect key="frame" x="160" y="72" width="199" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-mq-bze" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Vtu-yT-t6F"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-mL-LEe">
                                                                <rect key="frame" x="152" y="100" width="215" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-9H-C4z" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="34" y="3" width="148" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="leading" secondItem="d8e-mL-LEe" secondAttribute="leading" constant="34" id="FH1-If-5Pw"/>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="centerY" secondItem="d8e-mL-LEe" secondAttribute="centerY" id="PML-uc-Ywq"/>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="top" secondItem="d8e-mL-LEe" secondAttribute="top" constant="3" id="PPc-uq-KJ7"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jEX-zq-0VZ"/>
                                                                    <constraint firstItem="R3M-9H-C4z" firstAttribute="centerX" secondItem="d8e-mL-LEe" secondAttribute="centerX" id="oOD-nQ-T9c"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="d8e-mL-LEe" firstAttribute="leading" secondItem="iBf-fw-3dv" secondAttribute="trailing" constant="8" id="403-AJ-WkX"/>
                                                            <constraint firstItem="MKD-Jg-vrF" firstAttribute="leading" secondItem="iBf-fw-3dv" secondAttribute="trailing" constant="16" id="4bJ-kk-w7d"/>
                                                            <constraint firstItem="MKD-Jg-vrF" firstAttribute="top" secondItem="39V-tF-9Mk" secondAttribute="bottom" constant="32" id="ANP-jl-OsD"/>
                                                            <constraint firstAttribute="trailing" secondItem="MKD-Jg-vrF" secondAttribute="trailing" constant="16" id="CS7-Gb-eL7"/>
                                                            <constraint firstItem="iBf-fw-3dv" firstAttribute="leading" secondItem="LvK-zs-6cs" secondAttribute="leading" constant="16" id="DdL-bz-eAd"/>
                                                            <constraint firstAttribute="bottom" secondItem="6AA-mq-bze" secondAttribute="bottom" id="TL6-jW-t2b"/>
                                                            <constraint firstAttribute="trailing" secondItem="d8e-mL-LEe" secondAttribute="trailing" constant="8" id="VKv-K8-dsI"/>
                                                            <constraint firstItem="39V-tF-9Mk" firstAttribute="leading" secondItem="iBf-fw-3dv" secondAttribute="trailing" constant="16" id="YqY-d7-Nhy"/>
                                                            <constraint firstItem="iBf-fw-3dv" firstAttribute="centerY" secondItem="LvK-zs-6cs" secondAttribute="centerY" id="aYf-Vk-H9T"/>
                                                            <constraint firstAttribute="trailing" secondItem="39V-tF-9Mk" secondAttribute="trailing" constant="16" id="bBh-9k-h36"/>
                                                            <constraint firstItem="6AA-mq-bze" firstAttribute="width" secondItem="LvK-zs-6cs" secondAttribute="width" id="diL-lF-S67"/>
                                                            <constraint firstItem="d8e-mL-LEe" firstAttribute="top" secondItem="MKD-Jg-vrF" secondAttribute="bottom" constant="8" id="jME-PW-Dor"/>
                                                            <constraint firstItem="6AA-mq-bze" firstAttribute="centerX" secondItem="LvK-zs-6cs" secondAttribute="centerX" id="zer-ld-H8d"/>
                                                            <constraint firstItem="39V-tF-9Mk" firstAttribute="top" secondItem="iBf-fw-3dv" secondAttribute="top" id="zuq-jX-yWh"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="height" secondItem="gB0-b4-SdX" secondAttribute="height" id="0CL-bF-DBa"/>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="centerY" secondItem="gB0-b4-SdX" secondAttribute="centerY" id="XE2-yb-bay"/>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="centerX" secondItem="gB0-b4-SdX" secondAttribute="centerX" id="gRE-cJ-8gc"/>
                                                <constraint firstItem="Az0-ZR-Fsy" firstAttribute="width" secondItem="gB0-b4-SdX" secondAttribute="width" id="vma-6v-CKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="iBf-fw-3dv" id="1Qd-rw-19E"/>
                                            <outlet property="ratings" destination="R3M-9H-C4z" id="F9C-nn-Nlj"/>
                                            <outlet property="titleLabel" destination="39V-tF-9Mk" id="7lJ-MD-TPG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubHeading" rowHeight="44" id="YTG-7u-RsW" customClass="MediaInfoSubHeadingCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTG-7u-RsW" id="EZ4-tY-TQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-Of-uzw">
                                                    <rect key="frame" x="16" y="15" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="lSH-Of-uzw" id="ChV-YV-axz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Info" rowHeight="44" id="Op5-nM-oMU" customClass="MediaInfoCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op5-nM-oMU" id="Pm6-t5-LiH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-hs-Bvu">
                                                    <rect key="frame" x="16" y="12" width="128" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="xeL-Qm-2DI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-8z-f7Y">
                                                    <rect key="frame" x="152" y="12" width="223" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPk-8z-f7Y" firstAttribute="centerY" secondItem="Pm6-t5-LiH" secondAttribute="centerY" id="6Il-ra-3bt"/>
                                                <constraint firstItem="Mbq-hs-Bvu" firstAttribute="centerY" secondItem="Pm6-t5-LiH" secondAttribute="centerY" id="Bkb-AE-1bL"/>
                                                <constraint firstItem="Mbq-hs-Bvu" firstAttribute="leading" secondItem="Pm6-t5-LiH" secondAttribute="leading" constant="16" id="gxu-ln-1IQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jPk-8z-f7Y" secondAttribute="trailing" id="kLL-nM-wxI"/>
                                                <constraint firstItem="jPk-8z-f7Y" firstAttribute="leading" secondItem="Mbq-hs-Bvu" secondAttribute="trailing" constant="8" id="yil-S2-8m1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Mbq-hs-Bvu" id="BeF-e1-Sj8"/>
                                            <outlet property="value" destination="jPk-8z-f7Y" id="2Re-Du-soH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTag" rowHeight="44" id="Bgs-to-A5H" customClass="MediaAddTagCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgs-to-A5H" id="I0E-ER-NRA" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-xp-RbI">
                                                    <rect key="frame" x="16" y="7" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-bR-ejn">
                                                    <rect key="frame" x="46" y="3" width="321" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add New Tag"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag" rowHeight="44" id="APg-dv-Ety" userLabel="Tag" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APg-dv-Ety" id="36u-5C-X1c" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-BR-Se3" userLabel="Tag Value">
                                                    <rect key="frame" x="16" y="12" width="77" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagValue" destination="SKS-BR-Se3" id="sob-fN-jRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yj-Hm-gVe" id="CcS-JB-XaJ"/>
                                    <outlet property="delegate" destination="8yj-Hm-gVe" id="Soy-Bw-tmd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZgY-IW-yZv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoTableView" destination="SUU-P2-6O1" id="0h9-uE-UKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-Uw-hWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxJ-kr-JUc">
            <objects>
                <navigationController storyboardIdentifier="MediaViewer" automaticallyAdjustsScrollViewInsets="NO" id="jU9-Rz-GXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5J-9a-2dw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwI-0L-1vH" kind="relationship" relationship="rootViewController" id="ZOq-Dk-bKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcd-tD-fCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
    </resources>
</document>
