<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="E6Z-rP-3a9">
            <objects>
                <collectionViewController id="Yty-C6-eYb" customClass="AlbumsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bsK-6Q-7CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="GLy-NO-I4Y">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellId" id="1bN-Bn-5qD" customClass="PhotoCell" customModule="SPV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-Hd-xUy">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="T4I-Hd-xUy" id="H68-q7-Pbq"/>
                                    <segue destination="ciT-K2-RIX" kind="show" identifier="PhotoDetails" id="i5c-S0-ryM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yty-C6-eYb" id="Ex7-fM-xRW"/>
                            <outlet property="delegate" destination="Yty-C6-eYb" id="cqW-wo-qCM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Media" id="oUS-cY-6Un"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-mj-j4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-384"/>
        </scene>
        <!--Media Viewer-->
        <scene sceneID="DNg-va-s7F">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Media Viewer" automaticallyAdjustsScrollViewInsets="NO" id="ciT-K2-RIX" customClass="PhotoDetailsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0n-wr-heX"/>
                        <viewControllerLayoutGuide type="bottom" id="EQv-xo-CYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="VA1-AO-IOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="yyw-rA-egK" kind="show" identifier="MediaInfo" id="Q49-oW-YDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-SK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-384"/>
        </scene>
        <!--Info-->
        <scene sceneID="SVe-pP-LXh">
            <objects>
                <viewController title="Info" id="yyw-rA-egK" customClass="MediaInfoViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7u-W2-zNW"/>
                        <viewControllerLayoutGuide type="bottom" id="Da0-r6-I3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad2-SK-RjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-DA-HmQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.89009910821914673" green="0.89025193452835083" blue="0.89008945226669312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="160" id="Ue4-lW-x4S" customClass="MediaInfoHeaderCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue4-lW-x4S" id="Ii1-Gd-o48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-gl-7d2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Eg-0n-fct">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-qO-5li">
                                                                <rect key="frame" x="16" y="16" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="FoQ-Y4-dS0"/>
                                                                    <constraint firstAttribute="height" constant="128" id="NdP-wR-T6e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-FJ-e2d">
                                                                <rect key="frame" x="160" y="16" width="199" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-GQ-vxf">
                                                                <rect key="frame" x="160" y="72" width="199" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-tg-hgH" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="OqC-6N-XQP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-OU-Vxd">
                                                                <rect key="frame" x="152" y="100" width="215" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-CF-yOa" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="34" y="3" width="148" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="3a5-CF-yOa" firstAttribute="top" secondItem="EEA-OU-Vxd" secondAttribute="top" constant="3" id="Dc5-aJ-1Mb"/>
                                                                    <constraint firstAttribute="height" constant="30" id="GVN-HT-hL3"/>
                                                                    <constraint firstItem="3a5-CF-yOa" firstAttribute="leading" secondItem="EEA-OU-Vxd" secondAttribute="leading" constant="34" id="fd2-ue-9LQ"/>
                                                                    <constraint firstItem="3a5-CF-yOa" firstAttribute="centerY" secondItem="EEA-OU-Vxd" secondAttribute="centerY" id="kOt-eq-yiC"/>
                                                                    <constraint firstItem="3a5-CF-yOa" firstAttribute="centerX" secondItem="EEA-OU-Vxd" secondAttribute="centerX" id="uB3-jd-TOS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Q1Z-tg-hgH" firstAttribute="width" secondItem="2Eg-0n-fct" secondAttribute="width" id="26S-BJ-TOt"/>
                                                            <constraint firstAttribute="trailing" secondItem="JhH-GQ-vxf" secondAttribute="trailing" constant="16" id="9CG-us-8G9"/>
                                                            <constraint firstAttribute="trailing" secondItem="EEA-OU-Vxd" secondAttribute="trailing" constant="8" id="J95-gy-rvp"/>
                                                            <constraint firstItem="81Z-FJ-e2d" firstAttribute="top" secondItem="aaI-qO-5li" secondAttribute="top" id="QLi-Ys-r0u"/>
                                                            <constraint firstAttribute="trailing" secondItem="81Z-FJ-e2d" secondAttribute="trailing" constant="16" id="VR2-WG-lXp"/>
                                                            <constraint firstItem="81Z-FJ-e2d" firstAttribute="leading" secondItem="aaI-qO-5li" secondAttribute="trailing" constant="16" id="WYG-QB-c4w"/>
                                                            <constraint firstItem="aaI-qO-5li" firstAttribute="leading" secondItem="2Eg-0n-fct" secondAttribute="leading" constant="16" id="byg-UC-spn"/>
                                                            <constraint firstItem="EEA-OU-Vxd" firstAttribute="leading" secondItem="aaI-qO-5li" secondAttribute="trailing" constant="8" id="cuA-S2-YNL"/>
                                                            <constraint firstItem="JhH-GQ-vxf" firstAttribute="leading" secondItem="aaI-qO-5li" secondAttribute="trailing" constant="16" id="jMB-5Q-3w3"/>
                                                            <constraint firstItem="Q1Z-tg-hgH" firstAttribute="centerX" secondItem="2Eg-0n-fct" secondAttribute="centerX" id="pIW-fV-7gF"/>
                                                            <constraint firstItem="JhH-GQ-vxf" firstAttribute="top" secondItem="81Z-FJ-e2d" secondAttribute="bottom" constant="32" id="uak-9A-azX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q1Z-tg-hgH" secondAttribute="bottom" id="wJ2-j1-TkZ"/>
                                                            <constraint firstItem="EEA-OU-Vxd" firstAttribute="top" secondItem="JhH-GQ-vxf" secondAttribute="bottom" constant="8" id="weA-8Y-rM4"/>
                                                            <constraint firstItem="aaI-qO-5li" firstAttribute="centerY" secondItem="2Eg-0n-fct" secondAttribute="centerY" id="zWK-dO-mrd"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uY5-gl-7d2" firstAttribute="centerX" secondItem="Ii1-Gd-o48" secondAttribute="centerX" id="072-PE-y5D"/>
                                                <constraint firstItem="uY5-gl-7d2" firstAttribute="centerY" secondItem="Ii1-Gd-o48" secondAttribute="centerY" id="9LF-1A-U4d"/>
                                                <constraint firstItem="uY5-gl-7d2" firstAttribute="height" secondItem="Ii1-Gd-o48" secondAttribute="height" id="Zcc-Ua-m1q"/>
                                                <constraint firstItem="uY5-gl-7d2" firstAttribute="width" secondItem="Ii1-Gd-o48" secondAttribute="width" id="e3n-R2-nEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="aaI-qO-5li" id="lW3-Du-y0U"/>
                                            <outlet property="ratings" destination="3a5-CF-yOa" id="tAu-Gk-Tli"/>
                                            <outlet property="titleLabel" destination="81Z-FJ-e2d" id="O6Y-Ap-zgd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubHeading" rowHeight="44" id="WAc-Vi-zHx" customClass="MediaInfoSubHeadingCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAc-Vi-zHx" id="yKO-3L-2nZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-H0-8Qc">
                                                    <rect key="frame" x="16" y="16" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zSC-H0-8Qc" id="uC1-BP-py6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Info" rowHeight="44" id="yr2-Q7-fvA" customClass="MediaInfoCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yr2-Q7-fvA" id="51v-61-Jds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-Kw-zHz">
                                                    <rect key="frame" x="16" y="12" width="128" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="oLT-gl-gmw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-2m-oqM">
                                                    <rect key="frame" x="152" y="12" width="223" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFk-2m-oqM" firstAttribute="centerY" secondItem="51v-61-Jds" secondAttribute="centerY" id="QwK-go-T4b"/>
                                                <constraint firstItem="UFk-2m-oqM" firstAttribute="leading" secondItem="bKV-Kw-zHz" secondAttribute="trailing" constant="8" id="RCd-SK-Mdm"/>
                                                <constraint firstItem="bKV-Kw-zHz" firstAttribute="leading" secondItem="51v-61-Jds" secondAttribute="leading" constant="16" id="Wc1-2h-gq2"/>
                                                <constraint firstAttribute="trailing" secondItem="UFk-2m-oqM" secondAttribute="trailing" id="b5p-EI-fUm"/>
                                                <constraint firstItem="bKV-Kw-zHz" firstAttribute="centerY" secondItem="51v-61-Jds" secondAttribute="centerY" id="rlN-w6-Ibl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="bKV-Kw-zHz" id="Imu-v2-sDK"/>
                                            <outlet property="value" destination="UFk-2m-oqM" id="UNZ-y0-ge9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTag" rowHeight="44" id="KIo-yV-Wgk" customClass="MediaAddTagCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIo-yV-Wgk" id="J6p-1z-euh" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-US-alK">
                                                    <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-5P-2XI">
                                                    <rect key="frame" x="46" y="4" width="321" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add New Tag"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag" rowHeight="44" id="MEL-9M-hqE" userLabel="Tag" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEL-9M-hqE" id="MKK-Pc-yMS" customClass="MediaTagCell" customModule="SPV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-lO-O4g" userLabel="Tag Value">
                                                    <rect key="frame" x="16" y="12" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagValue" destination="9qL-lO-O4g" id="RV4-Ms-x7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yyw-rA-egK" id="VCE-0J-N7u"/>
                                    <outlet property="delegate" destination="yyw-rA-egK" id="zry-XK-IOL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoTableView" destination="Rhk-DA-HmQ" id="ykc-JH-gso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGh-4w-4aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-384"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" userLabel="Browser Controller" customClass="BrowserViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-GB-gi6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rTe-BH-Vu9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w49-69-Z4R" userLabel="Search Results Table">
                                            <rect key="frame" x="0.0" y="66" width="375" height="510"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Scope" rowHeight="44" id="4FB-wg-KUV" customClass="SearchScopeCell" customModule="SPV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FB-wg-KUV" id="sCt-Nj-cNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-qH-epd">
                                                                <rect key="frame" x="63" y="7" width="249" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <segments>
                                                                    <segment title="All"/>
                                                                    <segment title="History"/>
                                                                    <segment title="Bookmarks"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="scopeButton" destination="NBR-qH-epd" id="tfj-am-rRu"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="g90-3A-lcS" style="IBUITableViewCellStyleDefault" id="h3j-nU-vZX" customClass="SearchCell" customModule="SPV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3j-nU-vZX" id="xK2-1a-EKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g90-3A-lcS">
                                                                <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="8rJ-Kc-sve" id="poT-dt-YcI"/>
                                                <outlet property="delegate" destination="8rJ-Kc-sve" id="wrY-tZ-PU6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-5e-CmW">
                                <rect key="frame" x="0.0" y="578" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" image="back" id="AAp-3M-c9b">
                                        <connections>
                                            <action selector="backWithSender:" destination="8rJ-Kc-sve" id="PKV-H8-beX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d8q-3r-Kue"/>
                                    <barButtonItem enabled="NO" image="forward" id="diz-ba-Dpd">
                                        <connections>
                                            <action selector="forwardWithSender:" destination="8rJ-Kc-sve" id="gGL-zr-zhm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jyr-sK-7D4"/>
                                    <barButtonItem systemItem="refresh" id="NhF-P0-dJj">
                                        <connections>
                                            <action selector="refreshWithSender:" destination="8rJ-Kc-sve" id="c06-P7-dB7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rsK-At-M4b"/>
                                    <barButtonItem systemItem="bookmarks" id="JTT-CR-9Mm">
                                        <connections>
                                            <segue destination="c3z-rK-ebG" kind="show" identifier="ShowDownloads" id="lcY-eG-DyF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xwc-SH-NfY"/>
                                    <barButtonItem systemItem="organize" id="zRA-rK-mSr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kcv-GB-gi6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2st-Df-TnF"/>
                            <constraint firstItem="Kcv-GB-gi6" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="i5t-Go-sJa"/>
                            <constraint firstItem="Kcv-GB-gi6" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="jJR-JO-j3k"/>
                            <constraint firstItem="Kcv-GB-gi6" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="oeV-w5-fe5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5UH-PY-sgg" appends="YES" id="CG8-kc-sRh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="browser" id="iMC-d5-2Jx"/>
                    <connections>
                        <outlet property="backButton" destination="AAp-3M-c9b" id="yVR-ma-FTP"/>
                        <outlet property="forwardButton" destination="diz-ba-Dpd" id="FNB-AG-bdv"/>
                        <outlet property="longPressGesture" destination="5UH-PY-sgg" id="Ask-4L-J1l"/>
                        <outlet property="reloadButton" destination="NhF-P0-dJj" id="2lt-yZ-ivb"/>
                        <outlet property="searchEffectsView" destination="Kcv-GB-gi6" id="2vv-4a-rhC"/>
                        <outlet property="searchResultsTable" destination="w49-69-Z4R" id="TcK-oe-sqx"/>
                        <outlet property="tabsButton" destination="zRA-rK-mSr" id="ilW-4a-F0n"/>
                        <outlet property="toolbar" destination="YbF-5e-CmW" id="bU3-o1-IUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5UH-PY-sgg">
                    <connections>
                        <action selector="longPressDetected:" destination="8rJ-Kc-sve" id="0JJ-A4-WN4"/>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="lhz-MD-0za"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1508.9955022488757" y="344.80000000000001"/>
        </scene>
        <!--Downloads View Controller-->
        <scene sceneID="AJh-6B-p9f">
            <objects>
                <viewController id="c3z-rK-ebG" customClass="DownloadsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scT-Eb-WlS"/>
                        <viewControllerLayoutGuide type="bottom" id="JDs-6k-L5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgD-ZQ-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-u5-6UK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadingCell" id="Pei-3N-gMw" customClass="DownloadingCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pei-3N-gMw" id="QfZ-4B-tBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-uC-8WY">
                                                    <rect key="frame" x="16" y="15.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="0F4-Kc-StA"/>
                                                        <constraint firstAttribute="width" constant="64" id="ZKk-1V-4XM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-nL-Ryy" customClass="CircularProgressIndicator" customModule="SPV" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="AsO-Xh-gbC"/>
                                                        <constraint firstAttribute="height" constant="64" id="mCv-MW-0uf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.85992315303476363" green="0.85992315303476363" blue="0.85992315303476363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="-90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-rB-3v4">
                                                    <rect key="frame" x="16.5" y="16" width="64" height="64"/>
                                                    <state key="normal" image="pause"/>
                                                    <state key="selected" image="download"/>
                                                    <connections>
                                                        <action selector="pauseOrResumeDownload:" destination="Pei-3N-gMw" eventType="touchUpInside" id="gJf-nO-7P3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining: 3m, Speed: 4KB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-6z-uet">
                                                    <rect key="frame" x="96" y="62.5" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-Wt-T3F">
                                                    <rect key="frame" x="96" y="16" width="271" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIf-uC-8WY" firstAttribute="leading" secondItem="QfZ-4B-tBd" secondAttribute="leadingMargin" constant="8" id="Fhy-pz-oMQ"/>
                                                <constraint firstItem="Xt1-Wt-T3F" firstAttribute="leading" secondItem="IVZ-nL-Ryy" secondAttribute="trailing" constant="16" id="K1d-4t-fl6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIf-uC-8WY" secondAttribute="bottom" constant="8" id="Out-io-xxu"/>
                                                <constraint firstItem="VC9-6z-uet" firstAttribute="leading" secondItem="IVZ-nL-Ryy" secondAttribute="trailing" constant="16" id="Q23-RB-sQk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VC9-6z-uet" secondAttribute="bottom" constant="8" id="Qi3-nV-FtV"/>
                                                <constraint firstItem="IVZ-nL-Ryy" firstAttribute="leading" secondItem="QfZ-4B-tBd" secondAttribute="leadingMargin" constant="8" id="RTt-ur-wSw"/>
                                                <constraint firstItem="IVZ-nL-Ryy" firstAttribute="centerY" secondItem="QfZ-4B-tBd" secondAttribute="centerY" id="UMq-hR-pR8"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="centerY" secondItem="IVZ-nL-Ryy" secondAttribute="centerY" id="ahP-0T-tBq"/>
                                                <constraint firstAttribute="topMargin" secondItem="Xt1-Wt-T3F" secondAttribute="top" constant="-8" id="d5d-XH-IDl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xt1-Wt-T3F" secondAttribute="trailing" id="f3g-t6-TAn"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="width" secondItem="IVZ-nL-Ryy" secondAttribute="width" id="hAm-Nf-Lt3"/>
                                                <constraint firstItem="gIf-uC-8WY" firstAttribute="top" secondItem="QfZ-4B-tBd" secondAttribute="topMargin" constant="8" id="oYz-fh-AqM"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="height" secondItem="IVZ-nL-Ryy" secondAttribute="height" id="p63-fq-RAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VC9-6z-uet" secondAttribute="trailing" id="r7A-So-XoK"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="centerX" secondItem="IVZ-nL-Ryy" secondAttribute="centerX" id="w3O-SK-3qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadedImageView" destination="gIf-uC-8WY" id="lcP-vV-ltS"/>
                                            <outlet property="pauseResumeButton" destination="Edd-rB-3v4" id="TSS-wz-a8Y"/>
                                            <outlet property="progressView" destination="IVZ-nL-Ryy" id="554-kR-8PP"/>
                                            <outlet property="status" destination="VC9-6z-uet" id="iL3-Q7-yIA"/>
                                            <outlet property="title" destination="Xt1-Wt-T3F" id="zfh-4L-fpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3z-rK-ebG" id="yA4-kK-zq9"/>
                                    <outlet property="delegate" destination="c3z-rK-ebG" id="nJq-Qc-Mws"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-AK-ax4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dhZ-JP-rQ6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" id="ZAK-32-kq9">
                                        <connections>
                                            <action selector="clearCompletedDownloads:" destination="c3z-rK-ebG" id="lVe-Jm-uNK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RFz-3n-o28"/>
                                    <barButtonItem systemItem="done" id="NVK-dF-oh5">
                                        <connections>
                                            <action selector="returnToBrowserViewController:" destination="c3z-rK-ebG" id="wQW-Rm-UVA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-xc-XMp">
                                <rect key="frame" x="139" y="30" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qx4-AK-ax4" firstAttribute="width" secondItem="DgD-ZQ-eKt" secondAttribute="width" id="Ygt-jk-9mm"/>
                            <constraint firstItem="Qx4-AK-ax4" firstAttribute="centerX" secondItem="DgD-ZQ-eKt" secondAttribute="centerX" id="ZOC-m1-DES"/>
                            <constraint firstItem="Qx4-AK-ax4" firstAttribute="top" secondItem="scT-Eb-WlS" secondAttribute="bottom" constant="-20" id="eYd-QF-crf"/>
                            <constraint firstItem="f8j-xc-XMp" firstAttribute="centerX" secondItem="DgD-ZQ-eKt" secondAttribute="centerX" id="rdS-Vb-4ib"/>
                            <constraint firstItem="f8j-xc-XMp" firstAttribute="top" secondItem="Qx4-AK-ax4" secondAttribute="bottom" constant="-34" id="ssk-ki-brO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadsTableView" destination="j0y-u5-6UK" id="w7G-pZ-k3E"/>
                        <segue destination="Lvc-Of-sI6" kind="unwind" identifier="unwindSegueToBrowserViewController" unwindAction="unwindToBrowserViewControllerWithSegue:" id="tMJ-CG-IPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqh-jk-hjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lvc-Of-sI6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="345"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="a7h-Ij-PVY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Isj-E1-THR"/>
                        <segue destination="cTV-NP-fdG" kind="relationship" relationship="viewControllers" id="dbO-1M-VaD"/>
                        <segue destination="Ypn-pn-ljV" kind="relationship" relationship="viewControllers" id="P6c-yo-xWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="359"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="tyB-BN-Pzp">
            <objects>
                <viewController id="MxJ-HZ-gaM" userLabel="Settings Controller" customClass="SettingsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9t-OZ-uEK"/>
                        <viewControllerLayoutGuide type="bottom" id="w5T-s2-RKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QL-dg-yJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-Tn-ygH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mWK-vR-FI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsc-2H-cTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1127"/>
        </scene>
        <!--Albums-->
        <scene sceneID="j6c-eh-FdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7h-Ij-PVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih5-6X-XRh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yty-C6-eYb" kind="relationship" relationship="rootViewController" id="O6K-n5-4ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJh-35-wT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-383.65817091454278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LB4-BF-noI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ypn-pn-ljV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="uNP-C4-Vbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRg-l6-0Da">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxJ-HZ-gaM" kind="relationship" relationship="rootViewController" id="hXf-N0-JnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rh-PU-05e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1127"/>
        </scene>
        <!--Camera-->
        <scene sceneID="emW-e5-3Fb">
            <objects>
                <viewController title="Camera" id="cTV-NP-fdG" customClass="CameraViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0C3-Nm-TMF"/>
                        <viewControllerLayoutGuide type="bottom" id="2vQ-DR-snQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVj-9U-gCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeCameraBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-Sh-De7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-tY-Gos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-uI-PpV">
                                        <rect key="frame" x="177.5" y="64" width="19.5" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ywm-8x-8Mq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-W7-QUF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="flashAuto" id="vmS-TG-GTl">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleFlashMode:" destination="cTV-NP-fdG" id="t4N-u9-D3p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fpZ-BF-Rwf"/>
                                    <barButtonItem image="timerInv" id="0Z7-Tz-Dij">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleSelfTimer:forEvent:" destination="cTV-NP-fdG" id="5vy-8q-Huk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ROK-ti-JoB"/>
                                    <barButtonItem image="rotateCamera" id="lPB-6b-WdB">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="rotateCamera:" destination="cTV-NP-fdG" id="jZN-EA-5Yg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-zE-Vow">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5aQ-wT-4Lx"/>
                                    <barButtonItem title=" 5" id="4G7-6z-wr3">
                                        <connections>
                                            <action selector="setSelfTimerTo5Seconds:" destination="cTV-NP-fdG" id="dH3-O6-u8j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="GZq-DI-XIa"/>
                                    <barButtonItem title="10" id="Eqk-2t-2wB">
                                        <connections>
                                            <action selector="setSelfTimerTo10Seconds:" destination="cTV-NP-fdG" id="npM-Oc-zVf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1Pg-dt-Sll"/>
                                    <barButtonItem title="20" id="QaJ-Tf-1j3">
                                        <connections>
                                            <action selector="setSelfTimerTo20Seconds:" destination="cTV-NP-fdG" id="Bbi-8T-0oa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Qi-p2-Aa4"/>
                                </items>
                                <color key="barTintColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-5V-Ks0">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="cameraInv" id="MB2-Mf-XRo">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleCameraMode:" destination="cTV-NP-fdG" id="avm-9T-Zhg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nwE-ZC-LeO"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-FC-jCG">
                                <rect key="frame" x="160" y="547" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2k8-ee-io4"/>
                                    <constraint firstAttribute="height" constant="55" id="Rpx-YT-eyE"/>
                                </constraints>
                                <connections>
                                    <action selector="capture:" destination="cTV-NP-fdG" eventType="touchUpInside" id="bnc-wL-fHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAS-W7-QUF" firstAttribute="top" secondItem="0C3-Nm-TMF" secondAttribute="bottom" id="0Wd-2m-DPQ"/>
                            <constraint firstItem="a5u-FC-jCG" firstAttribute="centerX" secondItem="rVj-9U-gCy" secondAttribute="centerX" id="2n2-yE-kQz"/>
                            <constraint firstItem="8WL-Sh-De7" firstAttribute="centerX" secondItem="rVj-9U-gCy" secondAttribute="centerX" id="7X6-HS-Szf"/>
                            <constraint firstItem="KRW-tY-Gos" firstAttribute="centerY" secondItem="rVj-9U-gCy" secondAttribute="centerY" id="7un-hr-D5x"/>
                            <constraint firstItem="8WL-Sh-De7" firstAttribute="width" secondItem="rVj-9U-gCy" secondAttribute="width" id="9XM-2p-kI7"/>
                            <constraint firstItem="tAS-W7-QUF" firstAttribute="centerX" secondItem="rVj-9U-gCy" secondAttribute="centerX" id="AHJ-sD-8p6"/>
                            <constraint firstItem="nLv-zE-Vow" firstAttribute="width" secondItem="tAS-W7-QUF" secondAttribute="width" id="CMl-r6-p39"/>
                            <constraint firstItem="XVM-5V-Ks0" firstAttribute="centerX" secondItem="rVj-9U-gCy" secondAttribute="centerX" id="KMx-c7-tep"/>
                            <constraint firstItem="KRW-tY-Gos" firstAttribute="width" secondItem="rVj-9U-gCy" secondAttribute="width" id="NgU-O3-eIf"/>
                            <constraint firstItem="ekf-uI-PpV" firstAttribute="top" secondItem="0C3-Nm-TMF" secondAttribute="bottom" constant="44" id="OJl-44-n60"/>
                            <constraint firstItem="2vQ-DR-snQ" firstAttribute="top" secondItem="XVM-5V-Ks0" secondAttribute="bottom" id="PL9-8d-Qrn"/>
                            <constraint firstItem="2vQ-DR-snQ" firstAttribute="top" secondItem="a5u-FC-jCG" secondAttribute="bottom" constant="16" id="Z8d-KK-KBL"/>
                            <constraint firstItem="XVM-5V-Ks0" firstAttribute="width" secondItem="rVj-9U-gCy" secondAttribute="width" id="dAh-2L-dxq"/>
                            <constraint firstItem="nLv-zE-Vow" firstAttribute="centerX" secondItem="tAS-W7-QUF" secondAttribute="centerX" id="f2b-5I-Jzt"/>
                            <constraint firstItem="8WL-Sh-De7" firstAttribute="height" secondItem="rVj-9U-gCy" secondAttribute="height" id="ghw-IN-4Fv"/>
                            <constraint firstItem="ekf-uI-PpV" firstAttribute="centerX" secondItem="rVj-9U-gCy" secondAttribute="centerX" id="gjC-Hj-qNk"/>
                            <constraint firstItem="8WL-Sh-De7" firstAttribute="centerY" secondItem="rVj-9U-gCy" secondAttribute="centerY" id="lfb-wR-auA"/>
                            <constraint firstItem="tAS-W7-QUF" firstAttribute="width" secondItem="rVj-9U-gCy" secondAttribute="width" id="nAy-jV-R1d"/>
                            <constraint firstItem="nLv-zE-Vow" firstAttribute="top" secondItem="tAS-W7-QUF" secondAttribute="bottom" id="ogg-5U-Nbn"/>
                            <constraint firstItem="KRW-tY-Gos" firstAttribute="centerX" secondItem="rVj-9U-gCy" secondAttribute="centerX" id="pxO-rz-1xC"/>
                            <constraint firstItem="KRW-tY-Gos" firstAttribute="height" secondItem="rVj-9U-gCy" secondAttribute="height" id="uG3-K2-ueb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" landscapeImage="camera" id="Agk-0K-z1u"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="captureButton" destination="a5u-FC-jCG" id="WsA-zU-JRS"/>
                        <outlet property="capturePreviewView" destination="KRW-tY-Gos" id="s0E-6Y-zXq"/>
                        <outlet property="flashButton" destination="vmS-TG-GTl" id="41b-m9-w2I"/>
                        <outlet property="modeButton" destination="MB2-Mf-XRo" id="1NN-o7-kHB"/>
                        <outlet property="rotateCameraButton" destination="lPB-6b-WdB" id="SK1-MZ-ybz"/>
                        <outlet property="selfTimer10Seconds" destination="Eqk-2t-2wB" id="dso-4I-dyQ"/>
                        <outlet property="selfTimer20Seconds" destination="QaJ-Tf-1j3" id="ugU-To-K0e"/>
                        <outlet property="selfTimer5Seconds" destination="4G7-6z-wr3" id="GKJ-ES-bfF"/>
                        <outlet property="selfTimerButton" destination="0Z7-Tz-Dij" id="1bH-if-A4I"/>
                        <outlet property="selfTimerCountdown" destination="ekf-uI-PpV" id="PsD-8y-Kre"/>
                        <outlet property="selfTimerMenu" destination="nLv-zE-Vow" id="Mac-0F-g1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-AX-cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1820.2398800599701"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="browser" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="cameraInv" width="25" height="25"/>
        <image name="download" width="32" height="32"/>
        <image name="fakeCameraBackground" width="187" height="333"/>
        <image name="flashAuto" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="pause" width="25" height="25"/>
        <image name="rotateCamera" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="timerInv" width="25" height="25"/>
    </resources>
</document>
