<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="E6Z-rP-3a9">
            <objects>
                <collectionViewController id="Yty-C6-eYb" customClass="AlbumsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bsK-6Q-7CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="GLy-NO-I4Y">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellId" id="1bN-Bn-5qD" customClass="PhotoCell" customModule="SPV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-Hd-xUy">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="T4I-Hd-xUy" id="H68-q7-Pbq"/>
                                    <segue destination="ciT-K2-RIX" kind="show" identifier="PhotoDetails" id="i5c-S0-ryM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yty-C6-eYb" id="Ex7-fM-xRW"/>
                            <outlet property="delegate" destination="Yty-C6-eYb" id="cqW-wo-qCM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Media" id="oUS-cY-6Un"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-mj-j4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-384"/>
        </scene>
        <!--Media Viewer-->
        <scene sceneID="DNg-va-s7F">
            <objects>
                <viewController title="Media Viewer" id="ciT-K2-RIX" customClass="PhotoDetailsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0n-wr-heX"/>
                        <viewControllerLayoutGuide type="bottom" id="EQv-xo-CYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiN-xH-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-SK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" userLabel="Browser Controller" customClass="BrowserViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w49-69-Z4R" userLabel="Search Results Table">
                                <rect key="frame" x="0.0" y="62" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="g90-3A-lcS" style="IBUITableViewCellStyleDefault" id="h3j-nU-vZX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3j-nU-vZX" id="xK2-1a-EKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g90-3A-lcS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="poT-dt-YcI"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wrY-tZ-PU6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3st-bG-3GF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-wb-9Gr">
                                        <rect key="frame" x="0.0" y="44" width="376" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QrC-E8-8Vu"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-nF-dMv" userLabel="Statusbar">
                                <rect key="frame" x="0.0" y="-24" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-hr-Xvv">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="back" id="rXy-AK-CuV">
                                        <connections>
                                            <action selector="backWithSender:" destination="8rJ-Kc-sve" id="6hS-GG-Diu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dlo-F6-pL0"/>
                                    <barButtonItem enabled="NO" image="forward" id="7Y4-2y-2th">
                                        <connections>
                                            <action selector="forwardWithSender:" destination="8rJ-Kc-sve" id="6V4-YP-qRj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iwv-Zf-NE4"/>
                                    <barButtonItem image="refresh" id="SQc-7w-hpE">
                                        <connections>
                                            <action selector="refreshWithSender:" destination="8rJ-Kc-sve" id="6cS-WN-vHn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C4Q-VN-Bfg"/>
                                    <barButtonItem image="tabs" id="vVt-Kb-Mct"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nRt-hr-Xvv" secondAttribute="bottom" id="7yc-Kk-NBM"/>
                            <constraint firstItem="jEm-nF-dMv" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="GV2-OR-OhN"/>
                            <constraint firstItem="nRt-hr-Xvv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ipm-00-jTy"/>
                            <constraint firstItem="nRt-hr-Xvv" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Mal-yJ-4d5"/>
                            <constraint firstItem="jEm-nF-dMv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PCX-EE-NyO"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TEH-9g-Iil"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZZ8-Nn-s09"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="aWY-ko-qAc"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="top" secondItem="jEm-nF-dMv" secondAttribute="bottom" id="aih-ns-Ul0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5UH-PY-sgg" appends="YES" id="CG8-kc-sRh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="browser" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backButton" destination="rXy-AK-CuV" id="cT7-9E-whT"/>
                        <outlet property="barView" destination="3st-bG-3GF" id="fZa-3D-w4I"/>
                        <outlet property="forwardButton" destination="7Y4-2y-2th" id="qvA-wP-Ril"/>
                        <outlet property="longPressGesture" destination="5UH-PY-sgg" id="Ask-4L-J1l"/>
                        <outlet property="progressView" destination="eaW-wb-9Gr" id="ttP-Nd-shH"/>
                        <outlet property="reloadButton" destination="SQc-7w-hpE" id="Yf7-g7-huJ"/>
                        <outlet property="searchResultsTable" destination="w49-69-Z4R" id="TcK-oe-sqx"/>
                        <outlet property="tabsButton" destination="vVt-Kb-Mct" id="PUH-ZH-rga"/>
                        <outlet property="toolbar" destination="nRt-hr-Xvv" id="acD-SZ-Abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5UH-PY-sgg">
                    <connections>
                        <action selector="longPressDetected:" destination="8rJ-Kc-sve" id="0JJ-A4-WN4"/>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="lhz-MD-0za"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7h-Ij-PVY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MxJ-HZ-gaM" kind="relationship" relationship="viewControllers" id="P6c-yo-xWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="359"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="tyB-BN-Pzp">
            <objects>
                <viewController id="MxJ-HZ-gaM" userLabel="Settings Controller" customClass="SettingsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9t-OZ-uEK"/>
                        <viewControllerLayoutGuide type="bottom" id="w5T-s2-RKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QL-dg-yJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-eQ-bpl">
                                <rect key="frame" x="78" y="312.5" width="218" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-nQ-EHB">
                                <rect key="frame" x="77" y="362.5" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQJ-nQ-EHB" firstAttribute="centerX" secondItem="rAh-eQ-bpl" secondAttribute="centerX" id="BZJ-Wi-nUw"/>
                            <constraint firstItem="SQJ-nQ-EHB" firstAttribute="top" secondItem="rAh-eQ-bpl" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsj-zT-5y0"/>
                            <constraint firstItem="rAh-eQ-bpl" firstAttribute="centerX" secondItem="8QL-dg-yJd" secondAttribute="centerX" id="aJe-UD-NDJ"/>
                            <constraint firstItem="rAh-eQ-bpl" firstAttribute="centerY" secondItem="8QL-dg-yJd" secondAttribute="centerY" id="fHW-CT-k1e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="uNP-C4-Vbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsc-2H-cTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1108"/>
        </scene>
        <!--Albums-->
        <scene sceneID="j6c-eh-FdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7h-Ij-PVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih5-6X-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yty-C6-eYb" kind="relationship" relationship="rootViewController" id="O6K-n5-4ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJh-35-wT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="browser" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="tabs" width="25" height="25"/>
    </resources>
</document>
