<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="E6Z-rP-3a9">
            <objects>
                <collectionViewController id="Yty-C6-eYb" customClass="AlbumsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bsK-6Q-7CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="GLy-NO-I4Y">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellId" id="1bN-Bn-5qD" customClass="PhotoCell" customModule="SPV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-Hd-xUy">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="T4I-Hd-xUy" id="H68-q7-Pbq"/>
                                    <segue destination="ciT-K2-RIX" kind="show" identifier="PhotoDetails" id="i5c-S0-ryM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yty-C6-eYb" id="Ex7-fM-xRW"/>
                            <outlet property="delegate" destination="Yty-C6-eYb" id="cqW-wo-qCM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Media" id="oUS-cY-6Un"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-mj-j4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-384"/>
        </scene>
        <!--Media Viewer-->
        <scene sceneID="DNg-va-s7F">
            <objects>
                <viewController title="Media Viewer" id="ciT-K2-RIX" customClass="PhotoDetailsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0n-wr-heX"/>
                        <viewControllerLayoutGuide type="bottom" id="EQv-xo-CYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiN-xH-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-SK-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" userLabel="Browser Controller" customClass="BrowserViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-hr-Xvv" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ehI-Yl-Vu2"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w49-69-Z4R" userLabel="Search Results Table">
                                <rect key="frame" x="0.0" y="62" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="g90-3A-lcS" style="IBUITableViewCellStyleDefault" id="h3j-nU-vZX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3j-nU-vZX" id="xK2-1a-EKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g90-3A-lcS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="poT-dt-YcI"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wrY-tZ-PU6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3st-bG-3GF" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-wb-9Gr">
                                        <rect key="frame" x="0.0" y="64" width="376" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QrC-E8-8Vu"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-5e-CmW">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="pIL-lc-EVE"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="back" id="AAp-3M-c9b">
                                        <connections>
                                            <action selector="backWithSender:" destination="8rJ-Kc-sve" id="PKV-H8-beX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d8q-3r-Kue"/>
                                    <barButtonItem enabled="NO" image="forward" id="diz-ba-Dpd">
                                        <connections>
                                            <action selector="forwardWithSender:" destination="8rJ-Kc-sve" id="gGL-zr-zhm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jyr-sK-7D4"/>
                                    <barButtonItem systemItem="refresh" id="NhF-P0-dJj">
                                        <connections>
                                            <action selector="refreshWithSender:" destination="8rJ-Kc-sve" id="c06-P7-dB7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rsK-At-M4b"/>
                                    <barButtonItem systemItem="bookmarks" id="JTT-CR-9Mm">
                                        <connections>
                                            <segue destination="c3z-rK-ebG" kind="show" id="lcY-eG-DyF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xwc-SH-NfY"/>
                                    <barButtonItem systemItem="organize" id="zRA-rK-mSr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nRt-hr-Xvv" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="DiK-2R-KVP"/>
                            <constraint firstItem="YbF-5e-CmW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="FJF-0s-qoZ"/>
                            <constraint firstItem="nRt-hr-Xvv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PNb-an-OL5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YbF-5e-CmW" secondAttribute="bottom" id="Sf4-Lv-0qD"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="TEH-9g-Iil"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZZ8-Nn-s09"/>
                            <constraint firstItem="3st-bG-3GF" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="aWY-ko-qAc"/>
                            <constraint firstItem="nRt-hr-Xvv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="sOg-eC-flK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5UH-PY-sgg" appends="YES" id="CG8-kc-sRh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="browser" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="barView" destination="3st-bG-3GF" id="fZa-3D-w4I"/>
                        <outlet property="longPressGesture" destination="5UH-PY-sgg" id="Ask-4L-J1l"/>
                        <outlet property="progressView" destination="eaW-wb-9Gr" id="ttP-Nd-shH"/>
                        <outlet property="searchResultsTable" destination="w49-69-Z4R" id="TcK-oe-sqx"/>
                        <outlet property="toolbar" destination="nRt-hr-Xvv" id="acD-SZ-Abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5UH-PY-sgg">
                    <connections>
                        <action selector="longPressDetected:" destination="8rJ-Kc-sve" id="0JJ-A4-WN4"/>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="lhz-MD-0za"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Downloads View Controller-->
        <scene sceneID="AJh-6B-p9f">
            <objects>
                <viewController id="c3z-rK-ebG" customClass="DownloadsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scT-Eb-WlS"/>
                        <viewControllerLayoutGuide type="bottom" id="JDs-6k-L5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgD-ZQ-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-u5-6UK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadingCell" id="Pei-3N-gMw" customClass="DownloadingCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pei-3N-gMw" id="QfZ-4B-tBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-nL-Ryy" customClass="CircularProgressIndicator" customModule="SPV" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="AsO-Xh-gbC"/>
                                                        <constraint firstAttribute="height" constant="64" id="mCv-MW-0uf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.85992315303476363" green="0.85992315303476363" blue="0.85992315303476363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="-90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-rB-3v4">
                                                    <rect key="frame" x="16.5" y="16" width="64" height="64"/>
                                                    <state key="normal" image="pause"/>
                                                    <state key="selected" image="download"/>
                                                    <connections>
                                                        <action selector="pauseOrResumeDownload:" destination="Pei-3N-gMw" eventType="touchUpInside" id="gJf-nO-7P3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining: 3m, Speed: 4KB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-6z-uet">
                                                    <rect key="frame" x="96" y="62.5" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-Wt-T3F">
                                                    <rect key="frame" x="96" y="16" width="271" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xt1-Wt-T3F" firstAttribute="leading" secondItem="IVZ-nL-Ryy" secondAttribute="trailing" constant="16" id="K1d-4t-fl6"/>
                                                <constraint firstItem="VC9-6z-uet" firstAttribute="leading" secondItem="IVZ-nL-Ryy" secondAttribute="trailing" constant="16" id="Q23-RB-sQk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VC9-6z-uet" secondAttribute="bottom" constant="8" id="Qi3-nV-FtV"/>
                                                <constraint firstItem="IVZ-nL-Ryy" firstAttribute="leading" secondItem="QfZ-4B-tBd" secondAttribute="leadingMargin" constant="8" id="RTt-ur-wSw"/>
                                                <constraint firstItem="IVZ-nL-Ryy" firstAttribute="centerY" secondItem="QfZ-4B-tBd" secondAttribute="centerY" id="UMq-hR-pR8"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="centerY" secondItem="IVZ-nL-Ryy" secondAttribute="centerY" id="ahP-0T-tBq"/>
                                                <constraint firstAttribute="topMargin" secondItem="Xt1-Wt-T3F" secondAttribute="top" constant="-8" id="d5d-XH-IDl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xt1-Wt-T3F" secondAttribute="trailing" id="f3g-t6-TAn"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="width" secondItem="IVZ-nL-Ryy" secondAttribute="width" id="hAm-Nf-Lt3"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="height" secondItem="IVZ-nL-Ryy" secondAttribute="height" id="p63-fq-RAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VC9-6z-uet" secondAttribute="trailing" id="r7A-So-XoK"/>
                                                <constraint firstItem="Edd-rB-3v4" firstAttribute="centerX" secondItem="IVZ-nL-Ryy" secondAttribute="centerX" id="w3O-SK-3qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pauseResumeButton" destination="Edd-rB-3v4" id="TSS-wz-a8Y"/>
                                            <outlet property="progressView" destination="IVZ-nL-Ryy" id="554-kR-8PP"/>
                                            <outlet property="status" destination="VC9-6z-uet" id="iL3-Q7-yIA"/>
                                            <outlet property="title" destination="Xt1-Wt-T3F" id="zfh-4L-fpg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" id="tzN-ZR-m0n" customClass="CompletedCell" customModule="SPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzN-ZR-m0n" id="P6k-eV-l5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-LF-k8u">
                                                    <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Bib-D3-GBk"/>
                                                        <constraint firstAttribute="height" constant="64" id="sTg-xc-eMB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-5A-ued">
                                                    <rect key="frame" x="96" y="16" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 3KB, Time: 3:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-vJ-YB8">
                                                    <rect key="frame" x="96" y="63" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Fv-vJ-YB8" secondAttribute="bottom" constant="8" id="392-bb-Yi0"/>
                                                <constraint firstItem="Q1Y-5A-ued" firstAttribute="top" secondItem="P6k-eV-l5X" secondAttribute="topMargin" constant="7.5" id="N2L-uY-Sh5"/>
                                                <constraint firstItem="Q1Y-5A-ued" firstAttribute="leading" secondItem="m7g-LF-k8u" secondAttribute="trailing" constant="16" id="SbP-0d-TTU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Fv-vJ-YB8" secondAttribute="trailing" id="Slr-7R-J72"/>
                                                <constraint firstItem="m7g-LF-k8u" firstAttribute="leading" secondItem="P6k-eV-l5X" secondAttribute="leadingMargin" constant="8" id="b7m-Bt-pjC"/>
                                                <constraint firstItem="5Fv-vJ-YB8" firstAttribute="leading" secondItem="m7g-LF-k8u" secondAttribute="trailing" constant="16" id="lop-bA-ADE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1Y-5A-ued" secondAttribute="trailing" id="ooY-jb-8hp"/>
                                                <constraint firstItem="m7g-LF-k8u" firstAttribute="centerY" secondItem="P6k-eV-l5X" secondAttribute="centerY" id="uPJ-n4-Y2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadedImageView" destination="m7g-LF-k8u" id="hTA-1V-mrS"/>
                                            <outlet property="status" destination="5Fv-vJ-YB8" id="Zhy-HH-tg8"/>
                                            <outlet property="title" destination="Q1Y-5A-ued" id="HPa-9V-qJ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3z-rK-ebG" id="8S4-71-Hxc"/>
                                    <outlet property="delegate" destination="c3z-rK-ebG" id="nJq-Qc-Mws"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-AK-ax4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dhZ-JP-rQ6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" id="ZAK-32-kq9">
                                        <connections>
                                            <action selector="clearCompletedDownloads:" destination="c3z-rK-ebG" id="lVe-Jm-uNK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RFz-3n-o28"/>
                                    <barButtonItem systemItem="done" id="NVK-dF-oh5">
                                        <connections>
                                            <action selector="returnToBrowserViewController:" destination="c3z-rK-ebG" id="wQW-Rm-UVA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-xc-XMp">
                                <rect key="frame" x="137.5" y="30" width="100.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qx4-AK-ax4" firstAttribute="width" secondItem="DgD-ZQ-eKt" secondAttribute="width" id="Ygt-jk-9mm"/>
                            <constraint firstItem="Qx4-AK-ax4" firstAttribute="centerX" secondItem="DgD-ZQ-eKt" secondAttribute="centerX" id="ZOC-m1-DES"/>
                            <constraint firstItem="Qx4-AK-ax4" firstAttribute="top" secondItem="scT-Eb-WlS" secondAttribute="bottom" constant="-20" id="eYd-QF-crf"/>
                            <constraint firstItem="f8j-xc-XMp" firstAttribute="centerX" secondItem="DgD-ZQ-eKt" secondAttribute="centerX" id="rdS-Vb-4ib"/>
                            <constraint firstItem="f8j-xc-XMp" firstAttribute="top" secondItem="Qx4-AK-ax4" secondAttribute="bottom" constant="-34" id="ssk-ki-brO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadsTableView" destination="j0y-u5-6UK" id="w7G-pZ-k3E"/>
                        <segue destination="Lvc-Of-sI6" kind="unwind" identifier="unwindSegueToBrowserViewController" unwindAction="unwindToBrowserViewControllerWithSegue:" id="tMJ-CG-IPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqh-jk-hjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lvc-Of-sI6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="a7h-Ij-PVY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MxJ-HZ-gaM" kind="relationship" relationship="viewControllers" id="P6c-yo-xWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="359"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="tyB-BN-Pzp">
            <objects>
                <viewController id="MxJ-HZ-gaM" userLabel="Settings Controller" customClass="SettingsViewController" customModule="SPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9t-OZ-uEK"/>
                        <viewControllerLayoutGuide type="bottom" id="w5T-s2-RKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QL-dg-yJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-eQ-bpl">
                                <rect key="frame" x="78" y="312.5" width="218" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-nQ-EHB">
                                <rect key="frame" x="77" y="362.5" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQJ-nQ-EHB" firstAttribute="centerX" secondItem="rAh-eQ-bpl" secondAttribute="centerX" id="BZJ-Wi-nUw"/>
                            <constraint firstItem="SQJ-nQ-EHB" firstAttribute="top" secondItem="rAh-eQ-bpl" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsj-zT-5y0"/>
                            <constraint firstItem="rAh-eQ-bpl" firstAttribute="centerX" secondItem="8QL-dg-yJd" secondAttribute="centerX" id="aJe-UD-NDJ"/>
                            <constraint firstItem="rAh-eQ-bpl" firstAttribute="centerY" secondItem="8QL-dg-yJd" secondAttribute="centerY" id="fHW-CT-k1e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="uNP-C4-Vbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsc-2H-cTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1108"/>
        </scene>
        <!--Albums-->
        <scene sceneID="j6c-eh-FdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7h-Ij-PVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih5-6X-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yty-C6-eYb" kind="relationship" relationship="rootViewController" id="O6K-n5-4ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJh-35-wT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="browser" width="25" height="25"/>
        <image name="download" width="32" height="32"/>
        <image name="forward" width="25" height="25"/>
        <image name="pause" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
